<!DOCTYPE html>
<html>
  <head>
    <title>CV. Andres Lara</title>
    <style>
      body {
        width: 80%;
        margin: auto;
        margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .tituloSeccion {
        font-size: x-large;
        text-align: center;
        font-weight: bold;
      }
      p {
        font-size: x-large;
        text-align: justify;
      }
      #titulo {
        font-size: xx-large;
        text-align: center;
      }
      ul li{
        font-size: x-large;
      }

      p img {
        width: 20%;
        display: block;
        margin-left: auto;
        margin-right: auto; 
      }
      
    </style>
  </head>
  <body>
    <div class="tituloSeccion">Titulo</div>
    <p id="titulo">Andres Gilberto Lara Amaya. Ingeniero Electronico</p>
    <div class="tituloSeccion">Descripción Personal</div>
    <p>
      Ingeniero electrónico bilingüe dedicado a investigación, desarrollo e
      implementación de productos y servicios informáticos en las áreas de
      logística, sistemas de cómputo y electrónica. Experiencia en las áreas de
      logística y transporte: Diseño, simulación, optimización, costeo y
      seguimiento de rutas de transporte urbano y nacional. Desarrollador de
      software para aplicaciones de logística, control de procesos y
      procesamiento de datos. Diseñador de sistemas microprocesados, Interfaces,
      redes de computadores. Experiencia en instalación, mantenimiento y control
      de plataformas de trabajo de oficina
    </p>
    <div class="tituloSeccion">Educación</div>
    <p>
      <ul><li>Ingenieria Electrónica.
        Universidad Distrital Francisco José de Caldas.</li>
      
      <li> Ingenieria de sistemas. Universidad Nacional de Colombia</li>
<li>Estudios Secundarios. Externado Nacional Camilo Torres</li>
</ul>
    </p>
    <div class="tituloSeccion">Experiencias Laborales</div>
    <p>
      <ul><li>Profesional Independiente</li><li>Ingeniero electrónico. Vision Logística Internacional</li></ul>
    </p>
    <div class="tituloSeccion">Skills</div>
    <p><ul><li>Atención y estudio de detalles y sistemas</li><li>Pensamiento crítico</li><li>Pensamiento orientado a mejora</li></ul></p>
    <div class="tituloSeccion">Foto</div>
    <p><img src="./foto.jpg" alt="foto" id="foto"></p>
    <div class="tituloSeccion">Hobbies</div>
    <p><ul><li>Fútbol</li><li>Ver Cine</li></ul></p>
    <div class="tituloSeccion">Motivación y expectativas</div>
    <p>
      Estudio desarrollo de aplicaciones web por que su aplicación actual es muy
      demandada y omnipresente. Al terminar la carrera quiero formar una empresa
      donde se ofrezcan servicios via internet con un frente al cliente
      novedoso, atractivo que presente aplicaciones prácticas y rentables.
    </p>
  </body>
</html>
